# Campfire.properties
#
# Resource strings for Campfire

Orientation=LEFT_TO_RIGHT

# Main menu labels
MainMenu.File=Article
MainMenu.Edit=Edit
MainMenu.Insert=Insert
MainMenu.Format=Format
MainMenu.Create=Create
MainMenu.Help=Help

# file Menu definition
FileMenu.New=New
FileMenu.Save=Save
FileMenu.ArticlePreview=Article Preview
FileMenu.Dump=Dump to Editbox
FileMenu.Regenerate=Regenerate HTML

# edit Menu definition
EditMenu.Undo=Undo
EditMenu.Redo=Redo
EditMenu.Cut=Cut
EditMenu.Copy=Copy
EditMenu.Paste=Paste
EditMenu.SelectAll=Select All

# insert Menu definition
InsertMenu.Image=Image

# format Menu definition
FormatMenu.FontSize=Font Size
FormatMenu.FontStyle=Font Style
FormatMenu.FontColor=Font Color
FormatMenu.Align=Align
FormatMenu.JustifyAll=Justify All
FormatMenu.ClearAllAttributes=Clear All Attributes

# format font style Menu definition
FontStyleMenu.Bold=Bold
FontStyleMenu.Italic=Italic
FontStyleMenu.Underline=Underline

# format align Menu definition
AlignMenu.Left=Left
AlignMenu.Center=Center
AlignMenu.Right=Right

# create Menu definition
CreateMenu.Subhead=Subhead
CreateMenu.KeywordLink=Keyword Link
CreateMenu.InternalLink=Internal Link
CreateMenu.ExternalLink=External Link

# help Menu definition
HelpMenu.OurHomePage=Our Home Page
HelpMenu.BugsReport=Bugs Report
HelpMenu.InstallCertificate=Install Certificate
HelpMenu.About=About

# toolbar tooltips definition
ToolTip.New=New
ToolTip.Save=Save
ToolTip.Dump=Dump to Editbox
ToolTip.Regenerate=Regenerate HTML
ToolTip.Cut=Cut
ToolTip.Copy=Copy
ToolTip.Paste=Paste
ToolTip.Undo=Undo
ToolTip.Redo=Redo
ToolTip.Bold=Bold
ToolTip.Italic=Italic
ToolTip.Underline=Underline
ToolTip.Left=Left
ToolTip.Center=Center
ToolTip.Right=Right
ToolTip.Image=Insert Image
ToolTip.Subhead=Create Subhead
ToolTip.InternalLink=Create Internal Link
ToolTip.ExternalLink=Create External Link


# status bar definition
Status.Ready=Ready
Status.Connecting=Connecting
Status.Saving=Saving
Status.ArticleFieldSaved=Article Field Saved
Status.Subhead=Subhead
Status.KeywordLink=Keyword Link
Status.InternalLink=Internal Link
Status.ExternalLink=External Link

# error definition
Error.Title=Error
Error.UploadUnsuccesful=Upload unsuccesful!
Error.CantConnectToServer=Can't connect to server!

# info definition
Info.Title=Info
Info.ArticleLocked=The article is locked!
Info.PleaseSelectSomeText=Please, select some text!
Info.YouMustInitializeAllFields=You must initialize all required fields!
Info.YouCanNotMixTwoDifferentElements=You can not mix two different elements!

# message definition
Message.CreateNewDocument=Do you really want to create a new document by deleting all the content?
Message.CreateNewDocument.Title=New Document

# all camp frames definition
CampFrame.OkButton=OK
CampFrame.CancelButton=Cancel

# image frame definition
ImageFrame.Title=Image
ImageFrame.Image=Image
ImageFrame.Alignment=Alignment
ImageFrame.Alignment.None=NONE
ImageFrame.Alignment.Right=RIGHT
ImageFrame.Alignment.Left=LEFT
ImageFrame.AlternativeText=Alternative Text
ImageFrame.Caption=Caption

# font color frame definition
FontColorFrame.Title=Font Color

# keyword frame definition
KeywordFrame.Title=Keyword
KeywordFrame.Keyword=Keyword

# internal link frame definition
InternalLinkFrame.Title=Internal Link
InternalLinkFrame.Language=Language
InternalLinkFrame.Publication=Publication
InternalLinkFrame.Issue=Issue
InternalLinkFrame.Section=Section
InternalLinkFrame.Article=Article
InternalLinkFrame.OpenIn=Open in
InternalLinkFrame.OpenIn.Default=Default
InternalLinkFrame.OpenIn.NewWindow=New window
InternalLinkFrame.OpenIn.FullWindow=Full window
InternalLinkFrame.OpenIn.FrameNamed=Frame named
InternalLinkFrame.FrameName=Frame name

# external link frame definition
ExternalLinkFrame.Title=External Link
ExternalLinkFrame.URL=URL
ExternalLinkFrame.OpenIn=Open in
ExternalLinkFrame.OpenIn.Default=Default
ExternalLinkFrame.OpenIn.NewWindow=New window
ExternalLinkFrame.OpenIn.FullWindow=Full window
ExternalLinkFrame.OpenIn.FrameNamed=Frame named
ExternalLinkFrame.FrameName=Frame name

