# database configuration
[
DATABASE
SERVER localhost	{ server name (IP address) }
PORT 0	{ server listening port (0 - use default) }
USER root	{ user }
PASSWORD 	{ password }
NAME campsite	{ database name }
]
# parser configuration
[
PARSER
THREADS 0	{ number of maximum threads (0 - use parser default) }
PORT 0	{ listening port (0 - use parser default) }
ALLOWED_HOSTS localhost	{ hosts allowed to connect to parser }
USER apache	{ run as user (default apache user) }
GROUP apache	{ run as group (default apache group) }
]
# event handlers configuration
[
EVENT_HANDLERS
SMTP_SERVER localhost	{ email server }
]
# admin interface configuration
[
ADMIN_INTERFACE
HTML_DIR /var/www/html	{ name of html directory }
CGI_DIR /var/www/cgi-bin	{ name of cgi directory }
SCRIPT_DIR /var/www/script	{ name of script directory }
PARSER_IP localhost	{ the ip address of the parser server }
PARSER_PORT 0	{ listening port (0 - use parser default) }
]
